Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher Extension
Bundle-SymbolicName: com.github.pedrosans.launcherextension;singleton:=true
Bundle-Version: 0.1.1.qualifier
Require-Bundle: org.eclipse.jdt.launching;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.jdt.junit;bundle-version="3.7.200",
 org.eclipse.core.expressions;bundle-version="3.4.501",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.github.pedrosans.launcherextension.LauncherExtension
Bundle-ActivationPolicy: lazy
