Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher Extension
Bundle-SymbolicName: com.github.pedrosans.launcherextension;singleton:=true
Bundle-Version: 0.1.1.qualifier
Require-Bundle: org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.junit,
 org.eclipse.core.expressions,
 org.eclipse.debug.ui,
 org.junit,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.github.pedrosans.launcherextension.LauncherExtension
Bundle-ActivationPolicy: lazy
